<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"> 
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("back.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.8;
    }

    .container {
      height: 40vh;
      width: 45vw;
      background-color:white;
      border-radius: 15px;
      text-align: center;
    }
    .btn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
h1{
  margin: 20px 0 30px 0;
  font-family: 'Viaoda Libre', cursive;

}

.joke
{
  height: 100px;
  font-family: 'Benne', serif;
  font-size:larger;
  font-weight: bold;
  
}




  </style>
</head>

<body>
    <div class="main">
    <div class="container">
      <h1>  &#128513 Best Jokes to make your day  &#128512</h1>
        <div id="joke" class="joke">Awesome Joke is loading....</div>
        <button id="jokeBtn" class="btn">NEXT JOKE</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>